\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The wild hare our team mascot.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hare-rabbit}{{1}{1}{The wild hare our team mascot.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level block diagram for HARE\relax }}{1}{figure.caption.2}}
\newlabel{fig:something3}{{2}{1}{High level block diagram for HARE\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Overview}{1}{subsection.1.1}}
\citation{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{2}{subsection.1.2}}
\newlabel{fig:bot1}{{3a}{2}{Husky\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bot1}{{a}{2}{Husky\relax }{figure.caption.3}{}}
\newlabel{fig:bot2}{{3b}{2}{Rosbot\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bot2}{{b}{2}{Rosbot\relax }{figure.caption.3}{}}
\newlabel{fig:bot3}{{3c}{2}{Youbot\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bot3}{{c}{2}{Youbot\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three commonly used robots with very different shapes and sizes.\relax }}{2}{figure.caption.3}}
\newlabel{fig:bots}{{3}{2}{Three commonly used robots with very different shapes and sizes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Role Assignment}{2}{subsection.2.1}}
\citation{a-star}
\citation{a-star}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gazebo map, with different terrain. Open terrain in gray, short tunnels in red and green, tall tunnels in blue.\relax }}{3}{figure.caption.4}}
\newlabel{fig:map}{{4}{3}{Gazebo map, with different terrain. Open terrain in gray, short tunnels in red and green, tall tunnels in blue.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algorithms}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of the A* Algorithm \cite  {a-star}\relax }}{3}{figure.caption.5}}
\newlabel{fig:a-star}{{5}{3}{An overview of the A* Algorithm \cite {a-star}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Multi-Agent Testing Framework}{3}{subsection.2.3}}
\citation{ROS-mm}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Exploration}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A* python path planning simulation\relax }}{4}{figure.caption.6}}
\newlabel{fig:a-star-map}{{6}{4}{A* python path planning simulation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Discussion}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROS multi-master communication architecture\relax }}{4}{figure.caption.7}}
\newlabel{fig:comm}{{7}{4}{ROS multi-master communication architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Future Work}{4}{subsection.4.2}}
\bibstyle{IEEEtran}
\bibdata{sources}
\bibcite{ROS}{1}
\bibcite{a-star}{2}
\bibcite{ROS-mm}{3}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}}
