This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hare-paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sources.bib
I was expecting a `,' or a `}'---line 52 of file sources.bib
 :   
 :   journal = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ROS
Warning--empty author in a-star

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            836 strings with 7461 characters,
and the built_in function-call counts, 1055 in all, are:
= -- 73
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 55
:= -- 210
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 94
empty$ -- 100
format.name$ -- 2
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 14
newline$ -- 32
num.names$ -- 2
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 76
stack$ -- 0
substring$ -- 3
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 2
while$ -- 2
width$ -- 4
write$ -- 44
(There was 1 error message)
