\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level block diagram for HARE\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:something3}{{1}{1}{High level block diagram for HARE\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Approach}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Role Assignment}{1}{subsection.2.2}}
\newlabel{fig:bot1}{{2a}{2}{Husky bot\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bot1}{{a}{2}{Husky bot\relax }{figure.caption.2}{}}
\newlabel{fig:bot2}{{2b}{2}{Rosbot\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bot2}{{b}{2}{Rosbot\relax }{figure.caption.2}{}}
\newlabel{fig:bot3}{{2c}{2}{Youbot\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bot3}{{c}{2}{Youbot\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three commonly used robots with very different shapes and sizes.\relax }}{2}{figure.caption.2}}
\newlabel{fig:bots}{{2}{2}{Three commonly used robots with very different shapes and sizes.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a caption of this figure.\relax }}{2}{figure.caption.3}}
\newlabel{fig:something1}{{3}{2}{This is a caption of this figure.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a caption of this figure.\relax }}{2}{figure.caption.4}}
\newlabel{fig:something2}{{4}{2}{This is a caption of this figure.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Algorithms}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Testing Framework}{2}{subsection.2.4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,sources}
