\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ROS}
\citation{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bot1}{{1a}{1}{Husky bot\relax }{figure.caption.1}{}}
\newlabel{sub@fig:bot1}{{a}{1}{Husky bot\relax }{figure.caption.1}{}}
\newlabel{fig:bot2}{{1b}{1}{Rosbot\relax }{figure.caption.1}{}}
\newlabel{sub@fig:bot2}{{b}{1}{Rosbot\relax }{figure.caption.1}{}}
\newlabel{fig:bot3}{{1c}{1}{Youbot\relax }{figure.caption.1}{}}
\newlabel{sub@fig:bot3}{{c}{1}{Youbot\relax }{figure.caption.1}{}}
\newlabel{fig:robots}{{\caption@xref {fig:robots}{ on input line 18}}{1}{Introduction}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three commonly used robots with very different shapes, sizes, and capabilities.\relax }}{1}{figure.caption.1}}
\newlabel{fig:bots}{{1}{1}{Three commonly used robots with very different shapes, sizes, and capabilities.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Testing Framework}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Entities}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Motion Model}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Adding Robots}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Robot.run()}{2}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level block diagram for HARE\relax }}{3}{figure.caption.2}}
\newlabel{fig:HARE}{{2}{3}{High level block diagram for HARE\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}Simulated Map}{3}{subsubsection.2.1.5}}
\newlabel{fig:2D}{{3a}{3}{2D view of HARE test map\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2D}{{a}{3}{2D view of HARE test map\relax }{figure.caption.3}{}}
\newlabel{fig:3D1}{{3b}{3}{Hare Map angle a\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3D1}{{b}{3}{Hare Map angle a\relax }{figure.caption.3}{}}
\newlabel{fig:3D2}{{3c}{3}{Hare Map angle b\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3D2}{{c}{3}{Hare Map angle b\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algorithms}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}DFS}{3}{subsubsection.2.2.1}}
\citation{GBF}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Custom MRS Weighted DFS\relax }}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Greedy Best First Search}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Greedy Best First Path Illuminated\relax }}{4}{figure.caption.4}}
\newlabel{fig:gbf}{{4}{4}{Greedy Best First Path Illuminated\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Role Switching}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RQT Graph of Peer-to-Peer ROS node organization\relax }}{5}{figure.caption.5}}
\newlabel{fig:rosgraph}{{5}{5}{RQT Graph of Peer-to-Peer ROS node organization\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Conclusion}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Future Work}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Eventual Rejuvenation of Initial Goals}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Using The Code From This Paper}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Attribute Listing}{6}{section.5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,sources}
\bibcite{ROS}{1}
\bibcite{GBF}{2}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Jackson Parker}{7}{IEEEbiography.1}}
